spring.application.name=ForumHub
spring.datasource.url=jdbc:mysql://localhost:3306/forumhub_api

spring.datasource.username=${DB_USERm}
spring.datasource.password=${DB_PASSWORD}

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET}